ProjektWPF/Pages/Films.xaml

<Page x:Class="ProjektWPF.Pages.Films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Films">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Lista filmów" Margin="25, 0 , 0 ,0" FontSize="40px" 
                   FontWeight="Black" Foreground="White"/>

        <DataGrid Name="filmsList" Background="{x:Null}" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" SelectionMode="Single"
                  FontSize="15px" Grid.Row="1" Width="auto" 
                 BorderThickness="2,4,2,1" BorderBrush="#FF6B6BD8"
                     
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Viewed}" Width="20">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Name}"
                                    IsReadOnly="True" Width="100" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="doubleClickOnFilm"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" IsReadOnly="True" Width="300" />
                <DataGridTextColumn Header="Data premiery"  Binding="{Binding DateOfPremiere}" IsReadOnly="True"/>
            </DataGrid.Columns>
           
        </DataGrid>
 



    </Grid>
</Page>
