ProjektWPF/Pages/Notes.xaml

<Page x:Class="ProjektWPF.Pages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjektWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Lista notatek" Margin="25, 0 , 0 ,0" FontSize="40px"
                   FontWeight="Black" Foreground="White"/>
		<Button HorizontalAlignment="Right" Margin="0,0,30,0"
                Content="Add" Width="80" Height="40" Click="addNote"/>

		<StackPanel Orientation="Horizontal"  Grid.Row="1">
			<TextBlock Text="Search" Margin="100,0,0,0"
                       FontWeight="Black" Foreground="White" FontSize="15px" VerticalAlignment="Center"/>
            <TextBox x:Name="searchNoteInput" FontFamily="helvetica"  FontSize="17px"
                          Foreground="White" Background="Transparent" BorderThickness="1.3"
                         Width="395" Height="40" Opacity="1" TextAlignment="Left"
                         Padding="8,10,10,10" BorderBrush="#FA96F7" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>

		<DataGrid Name="notesList" Background="{x:Null}" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  FontSize="15px" Grid.Row="2" Width="auto" CanUserResizeRows="False"
                 BorderThickness="2,4,2,1" BorderBrush="#FF6B6BD8" RowHeaderWidth="0"
                  CanUserAddRows="False" SelectionChanged="notesList_SelectionChanged">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="#8106AE"/>
					<Setter Property="Foreground" Value="white"/>
					<Setter Property="BorderBrush" Value="black"/>
					<Setter Property="BorderThickness" Value="0,0,1,0"/>
					<Setter Property="BorderBrush" Value="black"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Background" Value="#FFB2FD"/>
					<Setter Property="BorderBrush" Value="#8106AE"/>
					<Setter Property="BorderThickness" Value="0.5"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="" Binding="{Binding Viewed}" Width="20">
					<DataGridCheckBoxColumn.CellStyle>
						<Style TargetType="DataGridCell">
							
							<Setter Property="Background" Value="#FFB2FD"/>
							<Setter Property="BorderBrush" Value="#8106AE"/>
							<Setter Property="BorderThickness" Value="0.5"/>
							<Setter Property="Padding" Value="5"/>
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"
                                    IsReadOnly="True" Width="180" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="#FFB2FD"/>
							<Setter Property="BorderBrush" Value="#8106AE"/>
							<Setter Property="BorderThickness" Value="0.5"/>
							<Setter Property="Padding" Value="5"/>
							<EventSetter Event="PreviewMouseDoubleClick" Handler="doubleClickOnNote"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
                <DataGridTextColumn Header="Film" Binding="{Binding Film}" IsReadOnly="True" Width="300" />
                <DataGridTextColumn Header="Data stworzenia" Width="*" IsReadOnly="True">
					<DataGridTextColumn.Binding>
						<Binding Path="DateCreated" StringFormat="{}{0:d}" />
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>




	</Grid>
</Page>
