ProjektWPF/Pages/NoteDetails.xaml

<Page x:Class="ProjektWPF.Pages.NoteDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2">
            <Border x:Name="validationBorder" Visibility="Collapsed" Background="red" CornerRadius="8" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="validationBox" TextWrapping="Wrap" FontSize="13px" Foreground="white"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Note title:" Margin="50,5"  FontSize="17px" 
                   FontWeight="Black" Foreground="White" Grid.Row="0"/>
            <TextBlock TextWrapping="Wrap" Text="Rating:" Margin="455,9,80,47"  FontSize="17px"
                   FontWeight="Black" Foreground="White" Grid.Row="0"/>
            <TextBlock TextWrapping="Wrap" Text="/10" Margin="493,30,-10,7" FontSize="35px" 
                   FontWeight="Black" Foreground="White" Grid.Row="0"/>

            <TextBox x:Name="noteTitle" FontFamily="helvetica"  FontSize="17px" Margin="10,5"
                          Foreground="White" Background="Transparent" BorderThickness="1.3" 
                         Width="200" Height="40" Opacity="1" HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" TextAlignment="Left"
                         Padding="8,10,10,10" BorderBrush="#FA96F7">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="noteRating" FontFamily="helvetica"  FontSize="17px" Margin="405,0,0,2"
                          Foreground="White" Background="Transparent" BorderThickness="1.3" 
                         Width="84" Height="40" Opacity="1" HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" TextAlignment="Left"
                         Padding="8,10,10,10" BorderBrush="#FA96F7">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Tytuł filmu:" Margin="275,0,275,54"  Width="auto"  FontSize="17px" 
                   FontWeight="Black" Foreground="White" Grid.Row="1" />

            <ComboBox x:Name="noteFilmTitle"
                         Grid.Row="1" ItemsSource="{Binding}" SelectedValuePath="FilmId" DisplayMemberPath="Name">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderThickness" Value="1.3" />
                        <Setter Property="BorderBrush" Value="#FA96F7" />
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="30" />
                    </Style>

                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Black" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="Content:" Margin="10, 0"  Width="auto" TextAlignment="Center" FontSize="17px" 
                   FontWeight="Black" Foreground="White" Grid.Row="2" />

            <TextBox x:Name="noteText" FontFamily="helvetica"  FontSize="17px"
                          Foreground="White" Background="Transparent" BorderThickness="1.3" 
                         Opacity="1" TextAlignment="Left" TextWrapping="Wrap"
                         Padding="10,0,10,10" BorderBrush="#FA96F7" Grid.Row="3"
                     Margin="10,35,10,5" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Note details" Margin="25, 0 , 0 ,0" FontSize="40px" 
                   FontWeight="Black" Foreground="White"
                   />
        <Button Name="deleteNoteButton" Content="Delete" Width="80" Height="40" Click="deleteNote" HorizontalAlignment="Left"
                Margin="450,15,0,15" Background="red" />
        <Button 
                Content="Save" Width="80" Height="40" Click="saveAddNote" Margin="570,15,0,15"/>

    </Grid>
</Page>
