ProjektWPF/Pages/Showings.xaml

<Page x:Class="ProjektWPF.Pages.Showings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjektWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Showings list" Margin="25, 0 , 0 ,0" FontSize="40px"
                   FontWeight="Black" Foreground="White"/>

		<StackPanel Orientation="Horizontal"  Grid.Row="1"/>

		<DataGrid Name="showingsList" Background="{x:Null}" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  FontSize="15px" Grid.Row="2" Width="auto" CanUserResizeRows="False"
                 BorderThickness="2,4,2,1" BorderBrush="#FF6B6BD8" RowHeaderWidth="0"
                  CanUserAddRows="False">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="#8106AE"/>
					<Setter Property="Foreground" Value="white"/>
					<Setter Property="BorderBrush" Value="black"/>
					<Setter Property="BorderThickness" Value="0,0,1,0"/>
					<Setter Property="BorderBrush" Value="black"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Background" Value="#FFB2FD"/>
					<Setter Property="BorderBrush" Value="#8106AE"/>
					<Setter Property="BorderThickness" Value="0.5"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Film Name" Binding="{Binding Film.Name}"
                                    IsReadOnly="True" Width="180" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="#FFB2FD"/>
							<Setter Property="BorderBrush" Value="#8106AE"/>
							<Setter Property="BorderThickness" Value="0.5"/>
							<Setter Property="Padding" Value="5"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Showing date" Width="*" IsReadOnly="True">
					<DataGridTextColumn.Binding>
						<Binding Path="DateOfViewing" StringFormat="{}{0:MM/dd h:mm }" />
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>




	</Grid>
</Page>