ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
		WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
						<ColorAnimation  Storyboard.TargetName="mainBorder"
                            Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                            From="Blue" To="Pink" Duration="0:0:5"/>
						<ColorAnimation Storyboard.TargetName="mainBorder"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                              From="Pink" To="Violet" Duration="0:0:5"/>
						<ColorAnimation Storyboard.TargetName="mainBorder"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                              From="Violet" To="Blue" Duration="0:0:5"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Name="mainBorder" CornerRadius="10" Grid.RowSpan="2">
			<Border.Background>
				<LinearGradientBrush  >
					<GradientStop Color="Blue" Offset="0.0" />
					<GradientStop Color="Pink" Offset="0.40" />
					<GradientStop Color="Violet" Offset="1.0" />
				</LinearGradientBrush >
			</Border.Background>
		</Border>

		<StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/writing.png" Width="80" />
                <Image Source="/cinema.png" Width="80" />

            </StackPanel>
            <TextBlock Text="Welcome to the Movie Enthusiast Notebook App" FontWeight="Light" FontFamily="helvetica"
					   FontSize="16" Foreground ="White" HorizontalAlignment="Center" Padding="15px"></TextBlock>
		</StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
				<TextBox FontFamily="helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Left"
						 Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25"
						 HorizontalContentAlignment="Left" Opacity="0.5" Margin="62,0,0,0"></TextBox>
				<iconPacks:PackIconMaterial Kind="Account"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
			</StackPanel>
			<Border Width="250" Height="2" Background="White" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox FontFamily="helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Left"
						 Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25"
						 HorizontalContentAlignment="Left" Opacity="0.5" Margin="62,0,0,0"></PasswordBox>
                <iconPacks:PackIconMaterial Kind="TextboxPassword"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                <Button Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
