ProjektWPF/RegisterWindow.xaml

<Window x:Class="ProjektWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
		WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <ColorAnimation  Storyboard.TargetName="mainBorder"
                            Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                            From="DarkBlue" To="HotPink" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetName="mainBorder"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                              From="HotPink" To="DarkViolet" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetName="mainBorder"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                              From="DarkViolet" To="DarkBlue" Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="mainBorder" CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush  >
                    <GradientStop Color="DarkBlue" Offset="0.0" />
                    <GradientStop Color="HotPink" Offset="0.40" />
                    <GradientStop Color="DarkViolet" Offset="1.0" />
                </LinearGradientBrush >
            </Border.Background>
        </Border>

        <StackPanel  Margin="0,5,5,0" HorizontalAlignment="Right">
            <Button x:Name="ExitButton" Click="ExitButton_Click" Width="40" Height="40" Content="X"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/writing.png" Width="80" />
                <Image Source="/cinema.png" Width="80" />

            </StackPanel>
            <TextBlock Text="Movie Enthusiast Notebook" FontWeight="Bold" FontFamily="helvetica"
					   FontSize="25" Foreground ="White" HorizontalAlignment="Center" Padding="0,20,0,0"></TextBlock>
            <TextBlock Text="Register" FontWeight="Bold" FontFamily="helvetica"
					   FontSize="25" Foreground ="White" HorizontalAlignment="Center" Padding="0,20,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="UsernameTextBox" FontFamily="helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Left"
						 Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25"
						 HorizontalContentAlignment="Left" Opacity="0.7" Margin="62,0,0,0"></TextBox>
                <iconPacks:PackIconMaterial Kind="Account"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.7"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="PasswordTextBox" FontFamily="helvetica" FontWeight="Light" Text="Password" FontSize="20" HorizontalAlignment="Left"
						 Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25"
						 HorizontalContentAlignment="Left" Opacity="0.7"  Margin="62,0,0,0"></TextBox>
                <iconPacks:PackIconMaterial Kind="TextboxPassword"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.7"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="EmailTextBox" FontFamily="helvetica" FontWeight="Light" Text="Email" FontSize="20" HorizontalAlignment="Left"
						 Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25"
						 HorizontalContentAlignment="Left" Opacity="0.7"  Margin="62,0,0,0"></TextBox>
                <iconPacks:PackIconMaterial Kind="Email"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.7"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="LoginButton" Click="LoginButton_Click" Width="100" Height="40" Content="Login" Margin="57,0,60,0"/>
                <Button x:Name="RegisterButton" Click="RegisterButton_Click" Width="100" Height="40" Content="Register"/>
            </StackPanel>

            <StackPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="AlertTextBlock" FontFamily="helvetica" FontWeight="Bold" Text="" FontSize="20" HorizontalAlignment="Center"
						 TextAlignment="Center" Foreground="White" Background="Transparent"  Height="25" Opacity="0.7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
