ProjektWPF/Windows/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"  WindowStyle="None" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="550" Width="800">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Border Name="mainBorder" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush  >
                    <GradientStop Color="DarkBlue" Offset="0.0" />
                    <GradientStop Color="HotPink" Offset="0.40" />
                    <GradientStop Color="DarkViolet" Offset="1.0" />
                </LinearGradientBrush >
            </Border.Background>
        </Border>
        <Frame Name="mainFrame" Grid.Row="1"/>
        <Grid Grid.Column="1" Background="DarkBlue">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Films"  Margin="15, 30" Grid.Column="2"  Content="Films"/>
            <Button x:Name="Notes"  Margin="15, 30" Grid.Column="2" Grid.Row="1" Content="Notes"/>
            <Button x:Name="Showings"  Margin="15, 30" Grid.Row="2" Grid.Column="2" Content="Showings"/>
            <Button x:Name="Logout" Click="LogoutButton_Click" Margin="15, 30" Grid.Column="2" Grid.Row="3" Content="Logout"/>

        </Grid>

    </Grid>
</Window>
